is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejmmaa
build_property.RootNamespace = Ejmmaa
build_property.ProjectDir = c:\Users\HP\OneDrive\Desktop\TASS_Systems\Ejmmaa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\HP\OneDrive\Desktop\TASS_Systems\Ejmmaa
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/HP/OneDrive/Desktop/TASS_Systems/Ejmmaa/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/OneDrive/Desktop/TASS_Systems/Ejmmaa/Views/Home/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/OneDrive/Desktop/TASS_Systems/Ejmmaa/Views/Home/Vote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/OneDrive/Desktop/TASS_Systems/Ejmmaa/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/OneDrive/Desktop/TASS_Systems/Ejmmaa/Views/_ViewImport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/OneDrive/Desktop/TASS_Systems/Ejmmaa/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
